# antino-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zomatosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatosearch/: myApplication.kt
app/src/main/java/com/example/zomatosearch/network/: JsonParser.java  myApi.kt
app/src/main/java/com/example/zomatosearch/network/data/: hotel.kt
app/src/main/java/com/example/zomatosearch/repos/: searchRepo.kt
app/src/main/java/com/example/zomatosearch/ui/: SearchActivity.kt  SearchViewModelFactory.kt  jsonListener.kt  searchListener.kt
app/src/main/java/com/example/zomatosearch/ui/adapter/: searchAdapter.kt
app/src/main/java/com/example/zomatosearch/util/: utils.kt
app/src/main/java/com/example/zomatosearch/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_restaurant_24.xml  searchdesign.xml
app/src/main/res/layout/: activity_search.xml  dialog_design.xml  hotels_design.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/zomatosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
